city_translation = {
    "Taipei": "臺北市",
    "Tainan": "臺南市",
    "Yilan": "宜蘭縣",
    "Chiayi": "嘉義市",
    "Taitung": "臺東縣",
    "Penghu": "澎湖縣",
    "Kinmen": "金門縣",
    "Lienchiang": "連江縣",
    "TaipeiCity": "臺北市",
    "ChiayiCity": "嘉義市",
    "Taichung": "臺中市",
    "Yunlin": "雲林縣",
    "Kaohsiung": "高雄市",
    "NewTaipeiCity": "新北市",
    "HsinchuCity": "新竹市",
    "Hsinchu": "新竹縣",
    "Keelung": "基隆市",
    "Miaoli": "苗栗縣",
    "Taoyuan": "桃園市",
    "Changhua": "彰化縣",
    "Hualien": "花蓮縣",
    "Nantou": "南投縣",
    "Other": "其他地區",
}

city_code = {
    11: "臺南市",
    12: "宜蘭縣",
    13: "嘉義縣",
    14: "臺東縣",
    15: "澎湖縣",
    16: "金門縣",
    17: "連江縣",
    18: "臺北市",
    19: "嘉義市",
    20: "臺中市",
    21: "雲林縣",
    22: "高雄市",
    23: "新北市",
    24: "新竹市",
    25: "新竹縣",
    26: "基隆市",
    27: "苗栗縣",
    28: "桃園市",
    29: "彰化縣",
    30: "花蓮縣",
    31: "南投縣",
    100: "國外",
    None: "屏東縣"
}
